{
	"manifest_version": 3,
  "name": "Car Cost Calculator",
  "version": "1.2.0.1",
  "description": "Calculates the effective cost of a used car and can read data from the current page.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "notifications"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Car Cost Calculator",
    "default_icon": "icons/icon-48x48.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "48": "icons/icon-48x48.png",
    "128": "icons/icon-128x128.png"
  },
  "commands": {
    "get-car-data-single": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "Get Car Data (Single)"
    },
    "get-car-data-multiple": {
      "suggested_key": {
        "default": "Alt+W"
      },
      "description": "Get Car Data (Multiple)"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "car-cost-calculator@enaaab460",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}